{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "__MSG_ext_name__",
  "version": "3.6.0",
  "description": "__MSG_ext_desc__",
  "author": "Bener",
  "default_locale": "en",
  "homepage_url": "https://md-reader.github.io",
  "action": {
    "default_icon": {
      "16": "assets/logo.png",
      "24": "assets/logo.png",
      "32": "assets/logo.png"
    },
    "default_popup": "./dist/popup/index.html",
    "default_title": "__MSG_ext_name__"
  },
  "options_ui": {
    "page": "./dist/options/index.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "./dist/background/index.mjs"
  },
  "icons": {
    "16": "assets/logo.png",
    "32": "assets/logo.png",
    "48": "assets/logo.png",
    "128": "assets/logo.png",
    "512": "assets/logo.png"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*/*.md",
        "*://*/*.mdx",
        "*://*/*.mdc",
        "*://*/*.mkd",
        "*://*/*.txt",
        "*://*/*.markdown",
        "*://*/*.MD",
        "*://*/*.MDX",
        "*://*/*.MDC",
        "*://*/*.MKD",
        "*://*/*.TXT",
        "*://*/*.MARKDOWN",
        "file://*/*.md",
        "file://*/*.mdx",
        "file://*/*.mdc",
        "file://*/*.mkd",
        "file://*/*.txt",
        "file://*/*.markdown",
        "file://*/*.MD",
        "file://*/*.MDX",
        "file://*/*.MDC",
        "file://*/*.MKD",
        "file://*/*.TXT",
        "file://*/*.MARKDOWN",
        "*://*/*.md?*",
        "*://*/*.mdx?*",
        "*://*/*.mdc?*",
        "*://*/*.mkd?*",
        "*://*/*.txt?*",
        "*://*/*.markdown?*",
        "*://*/*.MD?*",
        "*://*/*.MDX?*",
        "*://*/*.MDC?*",
        "*://*/*.MKD?*",
        "*://*/*.TXT?*",
        "*://*/*.MARKDOWN?*",
        "file://*/*.md?*",
        "file://*/*.mdx?*",
        "file://*/*.mdc?*",
        "file://*/*.mkd?*",
        "file://*/*.txt?*",
        "file://*/*.markdown?*",
        "file://*/*.MD?*",
        "file://*/*.MDX?*",
        "file://*/*.MDC?*",
        "file://*/*.MKD?*",
        "file://*/*.TXT?*",
        "file://*/*.MARKDOWN?*",
        "file://*/*/",
        "file:///"
      ],
      "css": [
        "dist/content/style.css"
      ],
      "js": [
        "dist/content/index.global.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "dist/popup/*",
        "dist/options/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "commands": {
    "toggleSide": {
      "description": "__MSG_command_toggle_side__",
      "suggested_key": {
        "default": "Alt+Shift+B"
      }
    },
    "toggleCentered": {
      "description": "__MSG_command_toggle_centered__",
      "suggested_key": {
        "default": "Alt+Shift+C"
      }
    },
    "toggleRefresh": {
      "description": "__MSG_command_toggle_refresh__",
      "suggested_key": {
        "default": "Alt+Shift+R"
      }
    },
    "togglePageTheme": {
      "description": "__MSG_command_toggle_theme__",
      "suggested_key": {
        "default": "Alt+Shift+T"
      }
    }
  },
  "version_name": "3.6.0"
}
