{
  "ext_name": {
    "message": "Markdown Reader"
  },
  "ext_desc": {
    "message": "Найкращий спосіб переглядати Markdown у вашому браузері."
  },
  "command_toggle_side": {
    "message": "Перемкнути бічну панель"
  },
  "command_toggle_centered": {
    "message": "Перемкнути по центру"
  },
  "command_toggle_refresh": {
    "message": "Загальне перезавантаження"
  },
  "command_toggle_theme": {
    "message": "Перемкнути тему"
  }
}
